POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_NAME=trucking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7410
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='gondalshahroze@gmail.com'
EMAIL_HOST_PASSWORD='ghwspjcsvdhfnwpm'